{
  "expo": {
    "scheme": "luvio",
    "name": "luvio",
    "slug": "luvio",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/luvio-icon.png",
    "splash": {
      "image": "./assets/images/luvio-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1821"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}